
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>توقى</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="imgg/TogiLogo.png" alt="Logo" class="Logo">
        </header>
        
        <main>
            <div class="info">
                لمشاهدة لوحة المعلومات للبلاغات <a href="https://app.powerbi.com/view?r=eyJrIjoiN2EyYzc5MTMtMzVmOS00YTJkLTg4YWYtNzhkZDNhN2U5NDNkIiwidCI6ImI0NTNkOTFiLTZhYzEtNGI2MS1iOGI4LTVlNjVlNDIyMjMzZiIsImMiOjl9" target="_blank">اضغط هنا</a>
            </div>
            
            <table id="myTable">
                <thead>
                    <tr>
                       
                        <th>عدد البلاغات</th>
                        <th>مستوى المياه</th>
                        <th>خط العرض</th>
                        <th>خط الطول</th>
                        <th>الشارع</th>
                        <th>مستوى الخطر</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                  
                </tbody>
            </table>
        </main>
        
        <div id="confirmationDialog" class="confirm-dialog">
            <img src="imgg/roadtoqi.png" alt="road" class="road">
            <h3>هل أنت متأكد أنك تريد حذف الإنذار؟</h3>
            <div class="dialog-buttons">
                <button id="cancelButton">إلغاء</button>
                <button id="confirmButton">نعم</button>
            </div>
        </div>
        
        <div id="notification" class="notification">
            <img src="imgg/HappyToqi.png" alt="road" class="road">
            <p>تم الحذف بنجاح</p>  
        </div>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>

