body {
    font-family: 'Dubai', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg, #686D76, #EEEEEE, #686D76);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}

@keyframes color {
    0%, 100% { background-position: 0 50%; }
    50% { background-position: 100% 50%; }
}

.container {
    width: 90%;
    max-width: 1200px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(45deg, #686D76, #EEEEEE, #686D76);
    color: #373A40;
}

img.Logo {
    margin-left: auto; 
    width: 150px;
    cursor: pointer;
}

.road {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.info {
    justify-content: flex-end;  
    align-items: center;
    margin-top: 10px;
    color: #0f0f0f;
    text-align: right; 
}

.info a {
    color: #70A9C2; 
    text-decoration: none; 
}

.info a:hover {
    text-decoration: underline; 
}

main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    color: #373A40;
}

th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    color: #373A40;
}

th {
    background-color: #EEEEEE;
    font-weight: bold;
}

tr:nth-child(even) { background-color: #f9f9f9; }
tr:nth-child(odd) { background-color: #f1f1f1; }

.high-risk { background-color: red; color: white; }
.medium-risk { background-color: orange; color: white; }

.confirm-dialog {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.dialog-buttons {
    display: flex;
    justify-content: space-between;
}

.notification {
    display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #70A9C2;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    z-index: 10;
}

#confirmButton {
    background-color: #f1f1f1; 
    border: none;
    color: #70A9C2; 
    padding: 10px 20px; 
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; 
    font-size: 14px;
    border-radius: 5px;
}

#confirmButton:hover {
    background-color: #70A9C2; 
    color: white; 
}

#cancelButton {
    background-color: #f1f1f1; 
    border: none;
    color: #0f0f0f; 
    padding: 10px 20px; 
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; 
    font-size: 14px;
    border-radius: 5px;
}

#cancelButton:hover {
    background-color: #70A9C2; 
    color: white; 
}

table td button {
    background-color: #70A9C2;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

table td button:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        width: 100%;
        padding: 15px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    table th, table td {
        padding: 10px;
    }
}
